<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Tax_Calculator_SE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PVs-aC-WNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.375" y="115"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="hxV-kE-hF7">
            <objects>
                <viewController id="4al-CU-djJ" customClass="AboutVC" customModule="Tax_Calculator_SE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNB-aX-MpK"/>
                        <viewControllerLayoutGuide type="bottom" id="CRu-Hj-fUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjz-Z6-lhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-bx-IRh" customClass="MailButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="125" y="311" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13168878424657535" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4TP-Is-MSx"/>
                                    <constraint firstAttribute="width" constant="70" id="cJV-kh-kKx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="emailIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.16877140410958905" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmail:" destination="4al-CU-djJ" eventType="touchUpInside" id="puD-cH-3Mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-TC-dV3" customClass="MailButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="225" y="311" width="70" height="70"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.1346586044520548" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="8jd-r6-sqX"/>
                                    <constraint firstAttribute="height" constant="70" id="VJ9-RU-tFd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kJk-Ty-tgw"/>
                                    <constraint firstAttribute="width" constant="70" id="rFp-zc-kHO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="twitterIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.16877140410958905" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterButton:" destination="4al-CU-djJ" eventType="touchUpInside" id="buk-jW-Inc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-2F-l9k" customClass="MailButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="25" y="311" width="70" height="70"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.12815710616438356" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SDc-xS-blB"/>
                                    <constraint firstAttribute="height" constant="70" id="oAe-ee-RwO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebookIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.16877140410958905" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookButton:" destination="4al-CU-djJ" eventType="touchUpInside" id="T2c-OJ-usZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uladzislau Daratsiuk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-Kr-fdd">
                                <rect key="frame" x="0.0" y="78" width="320" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-gF-dd5">
                                <rect key="frame" x="16" y="40" width="288" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-SQ-6cy">
                                <rect key="frame" x="82.5" y="456" width="156" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Z0O-wI-7WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Check out our tutorial">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tutorialFromAbout:" destination="4al-CU-djJ" eventType="touchUpInside" id="xp8-Az-h7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-iT-EGs">
                                <rect key="frame" x="5" y="176.5" width="310" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="0Ds-VH-pzI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="uev-Rn-Izy"/>
                                </constraints>
                                <string key="text">Information about the rates was provided by lightweight API for current and historical foreign exchange (forex) rates published by the European Central Bank. If Stockholm is not your area,just let us know and we can made the same for your area.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-rr-QO5" customClass="MailButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="125" y="390" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13168878419999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6ah-7y-AQh"/>
                                    <constraint firstAttribute="width" constant="70" id="Iu5-51-dGT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.16877140410958905" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rateButton:" destination="4al-CU-djJ" eventType="touchUpInside" id="iN9-pV-KuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qjx-iT-EGs" firstAttribute="centerX" secondItem="Fjz-Z6-lhG" secondAttribute="centerX" id="27z-6g-3ET"/>
                            <constraint firstItem="aGI-rr-QO5" firstAttribute="top" secondItem="1n0-bx-IRh" secondAttribute="bottom" constant="9" id="2EB-Cm-4WK"/>
                            <constraint firstItem="qjx-iT-EGs" firstAttribute="leading" secondItem="Fjz-Z6-lhG" secondAttribute="leading" constant="5" id="4e5-lT-OrJ"/>
                            <constraint firstItem="CRu-Hj-fUl" firstAttribute="top" secondItem="cMh-SQ-6cy" secondAttribute="bottom" constant="5" id="7jt-3p-Ovq"/>
                            <constraint firstItem="X5t-gF-dd5" firstAttribute="trailing" secondItem="Fjz-Z6-lhG" secondAttribute="trailingMargin" id="F1G-sK-mrB"/>
                            <constraint firstAttribute="trailing" secondItem="tqj-Kr-fdd" secondAttribute="trailing" id="Fuo-BO-X3t"/>
                            <constraint firstItem="tqj-Kr-fdd" firstAttribute="leading" secondItem="Fjz-Z6-lhG" secondAttribute="leading" id="GP5-3V-tko"/>
                            <constraint firstAttribute="trailing" secondItem="qjx-iT-EGs" secondAttribute="trailing" constant="5" id="Gie-4g-0Dh"/>
                            <constraint firstItem="cMh-SQ-6cy" firstAttribute="centerX" secondItem="Fjz-Z6-lhG" secondAttribute="centerX" id="Oq0-jR-f5a"/>
                            <constraint firstItem="1n0-bx-IRh" firstAttribute="centerX" secondItem="Fjz-Z6-lhG" secondAttribute="centerX" id="POu-A9-iBs"/>
                            <constraint firstItem="tqj-Kr-fdd" firstAttribute="top" secondItem="X5t-gF-dd5" secondAttribute="bottom" constant="10" id="RFD-Aa-l82"/>
                            <constraint firstItem="o8l-TC-dV3" firstAttribute="top" secondItem="qjx-iT-EGs" secondAttribute="bottom" constant="7.5" id="Rkd-Zv-z8G"/>
                            <constraint firstItem="s4r-2F-l9k" firstAttribute="top" secondItem="qjx-iT-EGs" secondAttribute="bottom" constant="7.5" id="SA8-1C-vEq"/>
                            <constraint firstItem="X5t-gF-dd5" firstAttribute="top" secondItem="JNB-aX-MpK" secondAttribute="bottom" constant="20" id="TWt-VK-H1o"/>
                            <constraint firstItem="1n0-bx-IRh" firstAttribute="leading" secondItem="s4r-2F-l9k" secondAttribute="trailing" constant="30" id="VB8-pd-dNd"/>
                            <constraint firstItem="X5t-gF-dd5" firstAttribute="leading" secondItem="Fjz-Z6-lhG" secondAttribute="leadingMargin" id="cQ5-Dh-iPb"/>
                            <constraint firstItem="1n0-bx-IRh" firstAttribute="top" secondItem="qjx-iT-EGs" secondAttribute="bottom" constant="7.5" id="kR6-bg-Zwe"/>
                            <constraint firstItem="aGI-rr-QO5" firstAttribute="centerX" secondItem="Fjz-Z6-lhG" secondAttribute="centerX" id="ouO-mj-1OI"/>
                            <constraint firstItem="qjx-iT-EGs" firstAttribute="centerY" secondItem="Fjz-Z6-lhG" secondAttribute="centerY" id="umo-Xi-7wo"/>
                            <constraint firstItem="o8l-TC-dV3" firstAttribute="leading" secondItem="1n0-bx-IRh" secondAttribute="trailing" constant="30" id="xzl-Me-boZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdlbl" destination="X5t-gF-dd5" id="gdN-zc-bLf"/>
                        <outlet property="nameLbl" destination="tqj-Kr-fdd" id="evz-d0-jFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TZ-LL-pS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.125" y="91.25"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="AEL-X4-dsG">
            <objects>
                <viewController id="noJ-TF-c9Q" customClass="TutorialVC" customModule="Tax_Calculator_SE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17E-xs-MmF"/>
                        <viewControllerLayoutGuide type="bottom" id="612-ZI-EyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01X-Ae-DnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-w9-Ewp">
                                <rect key="frame" x="0.0" y="88" width="320" height="596"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-BB-4pL">
                                        <rect key="frame" x="0.0" y="-14" width="320" height="586"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-Ee-tqg">
                                                <rect key="frame" x="130" y="91" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Cs3-Vs-6nu"/>
                                                    <constraint firstAttribute="height" constant="60" id="hV8-1P-bVU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To clear the results press next button:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-mg-n6z">
                                                <rect key="frame" x="3" y="161" width="314" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="njg-3V-Zmg">
                                                <rect key="frame" x="130" y="190.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="76x-4d-pop"/>
                                                    <constraint firstAttribute="height" constant="60" id="glJ-9X-RV3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next icons can provide for you the links on companies job boards,which have the similar salaries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-q1-fJ8">
                                                <rect key="frame" x="3" y="260.5" width="314" height="70"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotifyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-Wy-riy">
                                                <rect key="frame" x="130" y="336.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Np3-vH-XmY"/>
                                                    <constraint firstAttribute="height" constant="60" id="OXh-sa-Mjh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label can give information about your salary before taxes in the different currencies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-lI-6UY">
                                                <rect key="frame" x="3" y="406.5" width="314" height="70"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USD" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-Jj-lpC">
                                                <rect key="frame" x="130" y="482.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="37N-fq-XMW"/>
                                                    <constraint firstAttribute="width" constant="60" id="ZRa-cp-yv4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First put your income in the field max.  99.999 in kr. and Press that button to calculate income:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-E9-nCu">
                                                <rect key="frame" x="3" y="15" width="314" height="70"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about average salary was collected from the feedbacks of users from the portal Glassdoor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-fJ-JwO">
                                                <rect key="frame" x="3" y="552.5" width="314" height="70"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M5G-mg-n6z" firstAttribute="leading" secondItem="GF5-BB-4pL" secondAttribute="leading" constant="3" id="2bJ-cT-2LI"/>
                                            <constraint firstItem="U3Z-q1-fJ8" firstAttribute="leading" secondItem="GF5-BB-4pL" secondAttribute="leading" constant="3" id="E40-Dk-zVr"/>
                                            <constraint firstItem="M5G-mg-n6z" firstAttribute="top" secondItem="JcW-Ee-tqg" secondAttribute="bottom" constant="10" id="Is4-7f-6Su"/>
                                            <constraint firstItem="U3Z-q1-fJ8" firstAttribute="top" secondItem="njg-3V-Zmg" secondAttribute="bottom" constant="10" id="KpS-dZ-4f9"/>
                                            <constraint firstItem="njg-3V-Zmg" firstAttribute="centerX" secondItem="GF5-BB-4pL" secondAttribute="centerX" id="MQo-aq-gIn"/>
                                            <constraint firstAttribute="trailing" secondItem="Uc6-E9-nCu" secondAttribute="trailing" constant="3" id="N1T-yc-K2L"/>
                                            <constraint firstItem="JcW-Ee-tqg" firstAttribute="centerX" secondItem="GF5-BB-4pL" secondAttribute="centerX" id="Ov6-eR-Y3C"/>
                                            <constraint firstAttribute="trailing" secondItem="M5G-mg-n6z" secondAttribute="trailing" constant="3" id="QyF-6k-Iei"/>
                                            <constraint firstAttribute="trailing" secondItem="oPk-lI-6UY" secondAttribute="trailing" constant="3" id="RjG-WN-gSF"/>
                                            <constraint firstItem="e3X-Wy-riy" firstAttribute="centerX" secondItem="GF5-BB-4pL" secondAttribute="centerX" id="WdW-HT-YNC"/>
                                            <constraint firstItem="njg-3V-Zmg" firstAttribute="top" secondItem="M5G-mg-n6z" secondAttribute="bottom" constant="6" id="Y2V-cV-GWE"/>
                                            <constraint firstAttribute="height" constant="586" id="baJ-Je-ivy"/>
                                            <constraint firstItem="lcJ-fJ-JwO" firstAttribute="top" secondItem="JIm-Jj-lpC" secondAttribute="bottom" constant="10" id="cus-bM-mU8"/>
                                            <constraint firstAttribute="trailing" secondItem="U3Z-q1-fJ8" secondAttribute="trailing" constant="3" id="dbb-no-erN"/>
                                            <constraint firstAttribute="trailing" secondItem="lcJ-fJ-JwO" secondAttribute="trailing" constant="3" id="ecL-IX-bRs"/>
                                            <constraint firstItem="lcJ-fJ-JwO" firstAttribute="leading" secondItem="GF5-BB-4pL" secondAttribute="leading" constant="3" id="gF1-w3-aqC"/>
                                            <constraint firstItem="Uc6-E9-nCu" firstAttribute="leading" secondItem="GF5-BB-4pL" secondAttribute="leading" constant="3" id="gim-sq-1rN"/>
                                            <constraint firstItem="e3X-Wy-riy" firstAttribute="top" secondItem="U3Z-q1-fJ8" secondAttribute="bottom" constant="6" id="kSd-hQ-12h"/>
                                            <constraint firstItem="Uc6-E9-nCu" firstAttribute="top" secondItem="GF5-BB-4pL" secondAttribute="top" constant="15" id="mxm-3S-ZkA"/>
                                            <constraint firstItem="JIm-Jj-lpC" firstAttribute="centerX" secondItem="GF5-BB-4pL" secondAttribute="centerX" id="qHM-1x-7W9"/>
                                            <constraint firstItem="oPk-lI-6UY" firstAttribute="top" secondItem="e3X-Wy-riy" secondAttribute="bottom" constant="10" id="r3U-Bn-l5f"/>
                                            <constraint firstItem="JcW-Ee-tqg" firstAttribute="top" secondItem="Uc6-E9-nCu" secondAttribute="bottom" constant="6" id="sIp-OQ-LxM"/>
                                            <constraint firstItem="oPk-lI-6UY" firstAttribute="leading" secondItem="GF5-BB-4pL" secondAttribute="leading" constant="3" id="w5O-oS-iAT"/>
                                            <constraint firstItem="JIm-Jj-lpC" firstAttribute="top" secondItem="oPk-lI-6UY" secondAttribute="bottom" constant="6" id="xAx-qm-aSq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GF5-BB-4pL" firstAttribute="top" secondItem="H0f-w9-Ewp" secondAttribute="top" constant="-14" id="DqL-xG-k88"/>
                                    <constraint firstItem="GF5-BB-4pL" firstAttribute="leading" secondItem="H0f-w9-Ewp" secondAttribute="leading" id="M68-nV-cmE"/>
                                    <constraint firstAttribute="bottom" secondItem="GF5-BB-4pL" secondAttribute="bottom" constant="24" id="Ofg-la-Hk5"/>
                                    <constraint firstAttribute="trailing" secondItem="GF5-BB-4pL" secondAttribute="trailing" id="PVn-xW-gDL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GF5-BB-4pL" firstAttribute="width" secondItem="01X-Ae-DnG" secondAttribute="width" id="7q9-m9-5fJ"/>
                            <constraint firstItem="612-ZI-EyV" firstAttribute="top" secondItem="H0f-w9-Ewp" secondAttribute="bottom" constant="-34" id="DtE-Mr-Tpw"/>
                            <constraint firstItem="H0f-w9-Ewp" firstAttribute="leading" secondItem="01X-Ae-DnG" secondAttribute="leading" id="Ldp-2t-aCG"/>
                            <constraint firstItem="H0f-w9-Ewp" firstAttribute="top" secondItem="01X-Ae-DnG" secondAttribute="top" constant="88" id="Olw-aB-P3W"/>
                            <constraint firstAttribute="trailing" secondItem="H0f-w9-Ewp" secondAttribute="trailing" id="o7K-yr-Vd0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="650"/>
                    <connections>
                        <outlet property="firstImage" destination="JcW-Ee-tqg" id="h0Z-cu-sLn"/>
                        <outlet property="fourthImage" destination="JIm-Jj-lpC" id="TY4-Sw-1nb"/>
                        <outlet property="secondImage" destination="njg-3V-Zmg" id="O6s-1Z-nai"/>
                        <outlet property="textFifth" destination="lcJ-fJ-JwO" id="1Nz-Cn-72Z"/>
                        <outlet property="textFirst" destination="Uc6-E9-nCu" id="oUu-qB-GMd"/>
                        <outlet property="textFourth" destination="oPk-lI-6UY" id="OZN-zJ-LCz"/>
                        <outlet property="textSecond" destination="M5G-mg-n6z" id="RWp-kQ-FUH"/>
                        <outlet property="textThird" destination="U3Z-q1-fJ8" id="Hii-oV-85i"/>
                        <outlet property="thirdImage" destination="e3X-Wy-riy" id="sbb-VA-OAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu2-wU-ftm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.60000000000002" y="1024.8768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="USD" width="96" height="96"/>
        <image name="calculate" width="48" height="48"/>
        <image name="clear" width="96" height="96"/>
        <image name="emailIcon" width="512" height="512"/>
        <image name="facebookIcon" width="600" height="600"/>
        <image name="rate" width="96" height="96"/>
        <image name="spotifyIcon" width="150" height="150"/>
        <image name="twitterIcon" width="256" height="256"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
