<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EUA-D2-irX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tax_Calculator_SE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-GD-r18">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-ET-jpM" customClass="RoundButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="200" y="340" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FAY-4i-JEf"/>
                                    <constraint firstAttribute="height" constant="40" id="e3G-qd-piz"/>
                                </constraints>
                                <state key="normal" backgroundImage="swedbank"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="secondCompBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQx-R1-BEa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-US-5F3" customClass="RoundButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="140" y="340" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kcu-Ha-ng2"/>
                                    <constraint firstAttribute="height" constant="40" id="ya7-Io-C3f"/>
                                </constraints>
                                <state key="normal" backgroundImage="spotifyIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="thirdCompBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5c-rd-xyY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RV-2N-qE1" customClass="RoundButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="248" y="340" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZSY-cT-caP"/>
                                    <constraint firstAttribute="height" constant="40" id="f88-xX-nEh"/>
                                </constraints>
                                <state key="normal" backgroundImage="volvo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fourCompBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hf4-Xc-zQd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f55-08-EDe" customClass="RoundButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="80" y="340" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Oe-Mg-0Gy"/>
                                    <constraint firstAttribute="width" constant="40" id="Xqi-Wa-T0b"/>
                                </constraints>
                                <state key="normal" backgroundImage="google"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fiveCompBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stQ-4Q-0JP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net pay:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-7H-ElE" customClass="Roundlabel" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="14" y="199" width="95" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="0vD-pN-tVO"/>
                                    <constraint firstAttribute="height" constant="31" id="ppj-xE-H9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-SN-Exy" customClass="Roundlabel" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="155" y="148" width="160" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-BE-SbM" customClass="Roundlabel" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="14" y="250" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RBq-fy-rfC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="135" id="Xhb-Dv-Z77"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-Wz-92M" customClass="Roundlabel" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="155" y="245" width="160" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income in kr." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-py-MBU" customClass="LimitLenght" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="85" y="98" width="150" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.09669306506849315" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Z3-Gz-is8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="VFX-cE-ZcK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartInsertDeleteType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-gX-gUq">
                                <rect key="frame" x="70.5" y="72" width="179" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="J4W-fU-5Bf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="183" id="WBb-CK-W1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-Qr-sbd" customClass="Roundlabel" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="14" y="148" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JzT-x8-Cs6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="T7T-43-wuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average salary in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28U-v3-EJM" customClass="Roundlabel" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="77" y="301" width="166" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4VC-pN-RQK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="hH2-D8-vPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-jK-ihf" customClass="RoundButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="20" y="340" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mdS-QN-RNH"/>
                                    <constraint firstAttribute="height" constant="40" id="mvF-w0-PNe"/>
                                </constraints>
                                <state key="normal" backgroundImage="tradedoubler"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYw-3H-bXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-zA-aiy">
                                <rect key="frame" x="242" y="96" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KVl-AR-wcu"/>
                                    <constraint firstAttribute="width" constant="35" id="Vp8-nx-D1J"/>
                                </constraints>
                                <state key="normal" image="calculate"/>
                                <connections>
                                    <action selector="calculateAmount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAl-ye-Nrb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-vX-T7l" customClass="Roundlabel" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="155" y="197" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YUl-Gm-p93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-7g-dTZ">
                                <rect key="frame" x="42" y="96" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M0d-dW-vjh"/>
                                    <constraint firstAttribute="width" constant="35" id="njU-iI-G2H"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARm-cS-dVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-mx-1iI">
                                <rect key="frame" x="14" y="466" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="H73-FE-SGB"/>
                                    <constraint firstAttribute="height" constant="30" id="yyD-ON-Rsu"/>
                                </constraints>
                                <state key="normal" backgroundImage="dollar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-4L-MXS">
                                <rect key="frame" x="14" y="528" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="I9T-zQ-Ik6"/>
                                    <constraint firstAttribute="height" constant="30" id="yMF-lr-u6G"/>
                                </constraints>
                                <state key="normal" image="canada"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-zV-Eqo">
                                <rect key="frame" x="14" y="497" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QHj-jo-fgV"/>
                                    <constraint firstAttribute="width" constant="30" id="SGA-xR-pOa"/>
                                </constraints>
                                <state key="normal" image="eur"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-2T-LUL">
                                <rect key="frame" x="49" y="528" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="4IP-kA-4r3"/>
                                    <constraint firstAttribute="height" constant="30" id="jza-hO-7Zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDt-Ys-90p">
                                <rect key="frame" x="49" y="497" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1H4-Ip-Gk3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YVp-vg-zBq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="h9t-nM-GWJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="zh8-Hc-MsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-9S-XbP">
                                <rect key="frame" x="49" y="466" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Kw-oH-gNc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="6Lt-72-dqa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Bof-hG-gCV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="GcU-iS-Yqx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="K8Z-Yf-G2l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="VEt-G5-1FJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Key-HO-Pk8">
                                <rect key="frame" x="208" y="528" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n60-GE-HkO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="zWw-pu-gaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-hl-m6i">
                                <rect key="frame" x="208" y="497" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="PZq-AS-M6d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="f04-L6-VTN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="jcQ-dE-nDy"/>
                                    <constraint firstAttribute="height" constant="30" id="tmX-Sk-I7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-IE-d1G">
                                <rect key="frame" x="208" y="466" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13h-nS-sQF">
                                <rect key="frame" x="177" y="466" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2lL-zx-G4M"/>
                                    <constraint firstAttribute="width" constant="30" id="emG-BF-j2L"/>
                                </constraints>
                                <state key="normal" image="yen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-8U-LBr">
                                <rect key="frame" x="177" y="497" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="5bY-WT-zUp"/>
                                    <constraint firstAttribute="height" constant="30" id="Frx-PP-NRE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lx7-0Y-fQw"/>
                                    <constraint firstAttribute="width" constant="30" id="iwA-8M-14E"/>
                                </constraints>
                                <state key="normal" image="pound"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r84-qy-gKC">
                                <rect key="frame" x="177" y="528" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4Yp-JM-2wi"/>
                                    <constraint firstAttribute="width" constant="30" id="EoR-rm-muj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mPB-3V-EBk"/>
                                    <constraint firstAttribute="height" constant="30" id="u3Q-G0-vQd"/>
                                </constraints>
                                <state key="normal" image="lira"/>
                            </button>
                        </subviews>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkH-zV-Eqo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="0uI-bb-yUT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OzT-7H-ElE" secondAttribute="trailing" constant="211" id="1bo-Kb-SE6"/>
                            <constraint firstItem="Fsn-SN-Exy" firstAttribute="trailing" secondItem="rO4-vX-T7l" secondAttribute="trailing" id="1eu-3J-e1c"/>
                            <constraint firstItem="rLC-2T-LUL" firstAttribute="top" secondItem="nDt-Ys-90p" secondAttribute="bottom" constant="1" id="1lO-eB-ZIg"/>
                            <constraint firstItem="IJ5-gX-gUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3bn-m6-tJX"/>
                            <constraint firstItem="nDt-Ys-90p" firstAttribute="leading" secondItem="DkH-zV-Eqo" secondAttribute="trailing" constant="5" id="40Z-x1-bwq"/>
                            <constraint firstItem="Key-HO-Pk8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="14" id="4cd-B3-KeU"/>
                            <constraint firstItem="Key-HO-Pk8" firstAttribute="top" secondItem="lEf-hl-m6i" secondAttribute="bottom" constant="1" id="5H0-3G-NZ1"/>
                            <constraint firstItem="rO4-vX-T7l" firstAttribute="top" secondItem="Fsn-SN-Exy" secondAttribute="bottom" constant="18" id="5zW-nu-3LU"/>
                            <constraint firstItem="nDt-Ys-90p" firstAttribute="top" secondItem="eQg-9S-XbP" secondAttribute="bottom" constant="1" id="6a7-rf-zNR"/>
                            <constraint firstItem="6Hx-GD-r18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="77W-c8-Fgb"/>
                            <constraint firstAttribute="trailing" secondItem="6Hx-GD-r18" secondAttribute="trailing" id="99E-tA-Tlh"/>
                            <constraint firstItem="MSH-jK-ihf" firstAttribute="top" secondItem="f55-08-EDe" secondAttribute="top" id="AgQ-IP-a9j"/>
                            <constraint firstItem="6Hx-GD-r18" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B31-Zv-1zt"/>
                            <constraint firstItem="rO4-vX-T7l" firstAttribute="leading" secondItem="ciK-Wz-92M" secondAttribute="leading" id="Cp4-WB-xeK"/>
                            <constraint firstItem="MSH-jK-ihf" firstAttribute="firstBaseline" secondItem="9RV-2N-qE1" secondAttribute="firstBaseline" id="CxJ-Kq-mzx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rLC-2T-LUL" secondAttribute="bottom" constant="10" id="FOT-5Y-oHt"/>
                            <constraint firstItem="Jff-4L-MXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="FRq-TW-gUW"/>
                            <constraint firstItem="fCu-mx-1iI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="FZq-e7-d6x"/>
                            <constraint firstItem="Li0-US-5F3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FoD-5h-8iG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Key-HO-Pk8" secondAttribute="bottom" constant="10" id="Fxv-Jf-gyx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mRV-Qr-sbd" secondAttribute="trailing" constant="232" id="Gih-b4-CiH"/>
                            <constraint firstItem="Fsn-SN-Exy" firstAttribute="leading" secondItem="rO4-vX-T7l" secondAttribute="leading" id="HyY-vQ-fky"/>
                            <constraint firstItem="eQg-9S-XbP" firstAttribute="leading" secondItem="fCu-mx-1iI" secondAttribute="trailing" constant="5" id="Ilc-oW-foD"/>
                            <constraint firstItem="28U-v3-EJM" firstAttribute="top" secondItem="Uhb-BE-SbM" secondAttribute="bottom" constant="20" id="LR6-Il-Dhd"/>
                            <constraint firstItem="MSH-jK-ihf" firstAttribute="firstBaseline" secondItem="f55-08-EDe" secondAttribute="firstBaseline" id="Lfc-wQ-Jcp"/>
                            <constraint firstAttribute="trailing" secondItem="eQg-9S-XbP" secondAttribute="trailing" constant="161" id="Mwn-mj-mhV"/>
                            <constraint firstItem="r84-qy-gKC" firstAttribute="top" secondItem="Ycf-8U-LBr" secondAttribute="bottom" constant="1" id="N5d-Mz-M1u"/>
                            <constraint firstItem="MSH-jK-ihf" firstAttribute="firstBaseline" secondItem="kB9-ET-jpM" secondAttribute="firstBaseline" id="Ng5-ci-Ndz"/>
                            <constraint firstItem="kB9-ET-jpM" firstAttribute="top" secondItem="28U-v3-EJM" secondAttribute="bottom" constant="8" id="Nie-yq-jB2"/>
                            <constraint firstItem="Ycf-8U-LBr" firstAttribute="top" secondItem="13h-nS-sQF" secondAttribute="bottom" constant="1" id="OZM-Ot-hxZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r84-qy-gKC" secondAttribute="bottom" constant="10" id="PHV-aN-3tU"/>
                            <constraint firstItem="IJ5-gX-gUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qp0-be-Eg9"/>
                            <constraint firstItem="MSH-jK-ihf" firstAttribute="bottom" secondItem="9RV-2N-qE1" secondAttribute="bottom" id="RGa-W3-zX5"/>
                            <constraint firstItem="Urm-IE-d1G" firstAttribute="leading" secondItem="lEf-hl-m6i" secondAttribute="leading" id="S8U-ck-Gw7"/>
                            <constraint firstItem="mRV-Qr-sbd" firstAttribute="top" secondItem="Je0-py-MBU" secondAttribute="bottom" constant="20" id="SWg-0B-v6N"/>
                            <constraint firstItem="OzT-7H-ElE" firstAttribute="top" secondItem="mRV-Qr-sbd" secondAttribute="bottom" constant="20" id="Skb-ag-ey2"/>
                            <constraint firstItem="MSH-jK-ihf" firstAttribute="baseline" secondItem="f55-08-EDe" secondAttribute="baseline" id="T5t-nY-5WG"/>
                            <constraint firstItem="Urm-IE-d1G" firstAttribute="bottom" secondItem="eQg-9S-XbP" secondAttribute="bottom" id="Ugh-Yc-2a8"/>
                            <constraint firstItem="TeZ-zA-aiy" firstAttribute="centerY" secondItem="Je0-py-MBU" secondAttribute="centerY" id="UxS-DC-uzU"/>
                            <constraint firstAttribute="trailing" secondItem="lEf-hl-m6i" secondAttribute="trailing" constant="2" id="VyK-rc-KfP"/>
                            <constraint firstItem="Fsn-SN-Exy" firstAttribute="baseline" secondItem="mRV-Qr-sbd" secondAttribute="baseline" id="WN4-jv-921"/>
                            <constraint firstItem="Uhb-BE-SbM" firstAttribute="top" secondItem="OzT-7H-ElE" secondAttribute="bottom" constant="20" id="XST-GI-2bc"/>
                            <constraint firstItem="Li0-US-5F3" firstAttribute="leading" secondItem="f55-08-EDe" secondAttribute="trailing" constant="20" id="XvH-UY-ahJ"/>
                            <constraint firstItem="f55-08-EDe" firstAttribute="top" secondItem="28U-v3-EJM" secondAttribute="bottom" constant="8" id="Xxh-JM-g3S"/>
                            <constraint firstItem="OzT-7H-ElE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="YUP-Zg-bE3"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Fsn-SN-Exy" secondAttribute="trailing" constant="-11" id="Ytw-dZ-xM7"/>
                            <constraint firstItem="kB9-ET-jpM" firstAttribute="leading" secondItem="Li0-US-5F3" secondAttribute="trailing" constant="20" id="ZCt-bL-OdX"/>
                            <constraint firstItem="Li0-US-5F3" firstAttribute="top" secondItem="28U-v3-EJM" secondAttribute="bottom" constant="8" id="ZCt-nR-qGj"/>
                            <constraint firstItem="MSH-jK-ihf" firstAttribute="baseline" secondItem="9RV-2N-qE1" secondAttribute="baseline" id="b3m-E5-kJ4"/>
                            <constraint firstItem="28U-v3-EJM" firstAttribute="top" secondItem="ciK-Wz-92M" secondAttribute="bottom" constant="25" id="bS8-rz-7Jq"/>
                            <constraint firstItem="Je0-py-MBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1j-vg-HNA"/>
                            <constraint firstItem="Urm-IE-d1G" firstAttribute="leading" secondItem="13h-nS-sQF" secondAttribute="trailing" constant="1" id="coG-RM-1ht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jff-4L-MXS" secondAttribute="bottom" constant="10" id="dJj-tP-XYe"/>
                            <constraint firstItem="Fsn-SN-Exy" firstAttribute="leading" secondItem="mRV-Qr-sbd" secondAttribute="trailing" constant="67" id="f5v-cD-GUo"/>
                            <constraint firstItem="TeZ-zA-aiy" firstAttribute="leading" secondItem="Je0-py-MBU" secondAttribute="trailing" constant="7" id="f7d-eK-Lrh"/>
                            <constraint firstItem="Wnr-7g-dTZ" firstAttribute="centerY" secondItem="Je0-py-MBU" secondAttribute="centerY" id="gEP-bF-4Ng"/>
                            <constraint firstItem="mRV-Qr-sbd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="gRw-UX-sgN"/>
                            <constraint firstItem="rLC-2T-LUL" firstAttribute="leading" secondItem="Jff-4L-MXS" secondAttribute="trailing" constant="5" id="i6k-fE-WLR"/>
                            <constraint firstItem="f55-08-EDe" firstAttribute="leading" secondItem="MSH-jK-ihf" secondAttribute="trailing" constant="20" id="ifQ-DJ-XRm"/>
                            <constraint firstItem="lEf-hl-m6i" firstAttribute="leading" secondItem="Ycf-8U-LBr" secondAttribute="trailing" constant="1" id="jd9-gA-IsX"/>
                            <constraint firstItem="ciK-Wz-92M" firstAttribute="top" secondItem="rO4-vX-T7l" secondAttribute="bottom" constant="17" id="keX-Ph-R4D"/>
                            <constraint firstItem="Uhb-BE-SbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="lD8-HW-9hb"/>
                            <constraint firstItem="MSH-jK-ihf" firstAttribute="baseline" secondItem="kB9-ET-jpM" secondAttribute="baseline" id="mpK-do-1fT"/>
                            <constraint firstItem="Jff-4L-MXS" firstAttribute="top" secondItem="DkH-zV-Eqo" secondAttribute="bottom" constant="1" id="my4-0X-y2D"/>
                            <constraint firstItem="Urm-IE-d1G" firstAttribute="trailing" secondItem="lEf-hl-m6i" secondAttribute="trailing" id="pDE-aY-u7v"/>
                            <constraint firstItem="Wnr-7g-dTZ" firstAttribute="centerX" secondItem="Uhb-BE-SbM" secondAttribute="centerX" constant="-17" id="pe0-k2-Yja"/>
                            <constraint firstItem="DkH-zV-Eqo" firstAttribute="top" secondItem="fCu-mx-1iI" secondAttribute="bottom" constant="1" id="q5v-gB-Zdj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Hx-GD-r18" secondAttribute="bottom" id="rNo-CO-l47"/>
                            <constraint firstItem="MSH-jK-ihf" firstAttribute="top" secondItem="9RV-2N-qE1" secondAttribute="top" id="sFa-Ux-3EA"/>
                            <constraint firstItem="Key-HO-Pk8" firstAttribute="leading" secondItem="r84-qy-gKC" secondAttribute="trailing" constant="1" id="szG-tu-eUv"/>
                            <constraint firstItem="Urm-IE-d1G" firstAttribute="top" secondItem="eQg-9S-XbP" secondAttribute="top" id="tWg-vw-5qj"/>
                            <constraint firstItem="9RV-2N-qE1" firstAttribute="leading" secondItem="kB9-ET-jpM" secondAttribute="trailing" constant="8" id="uNh-Nq-tXM"/>
                            <constraint firstItem="28U-v3-EJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVD-99-LQK"/>
                            <constraint firstItem="Je0-py-MBU" firstAttribute="top" secondItem="IJ5-gX-gUq" secondAttribute="bottom" constant="8" id="uym-vN-nFp"/>
                            <constraint firstItem="rO4-vX-T7l" firstAttribute="trailing" secondItem="ciK-Wz-92M" secondAttribute="trailing" id="vrO-FS-det"/>
                            <constraint firstItem="mRV-Qr-sbd" firstAttribute="leading" secondItem="OzT-7H-ElE" secondAttribute="leading" id="xCg-3S-kmI"/>
                            <constraint firstItem="Fsn-SN-Exy" firstAttribute="top" secondItem="mRV-Qr-sbd" secondAttribute="top" id="yGc-8i-gSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PVs-aC-WNr">
                        <barButtonItem key="leftBarButtonItem" title="About" id="bOP-cn-H4U">
                            <connections>
                                <segue destination="4al-CU-djJ" kind="show" identifier="about" id="R0f-YJ-uc7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="kRX-Mg-cu1">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="n4P-Q2-ohU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addInfo" destination="ciK-Wz-92M" id="VLS-KG-HFc"/>
                        <outlet property="annualLbl" destination="Uhb-BE-SbM" id="nAe-gf-W5A"/>
                        <outlet property="canadaLbl" destination="rLC-2T-LUL" id="VgF-Rj-AWm"/>
                        <outlet property="dollarLbl" destination="eQg-9S-XbP" id="i8y-jC-6tg"/>
                        <outlet property="eurLbl" destination="nDt-Ys-90p" id="cvO-Oy-Iu0"/>
                        <outlet property="firstCompBut" destination="MSH-jK-ihf" id="bpc-zg-tkN"/>
                        <outlet property="fiveCompBut" destination="f55-08-EDe" id="9F8-CD-pzu"/>
                        <outlet property="fourCompBut" destination="9RV-2N-qE1" id="4ZT-mT-S3g"/>
                        <outlet property="inputField" destination="Je0-py-MBU" id="Rh7-is-rMV"/>
                        <outlet property="liraLbl" destination="Key-HO-Pk8" id="Ee9-Ve-UGQ"/>
                        <outlet property="middleSalaryLbl" destination="28U-v3-EJM" id="Ped-7d-naQ"/>
                        <outlet property="nettLabel" destination="OzT-7H-ElE" id="X7X-jM-CLT"/>
                        <outlet property="output" destination="rO4-vX-T7l" id="Q0N-CX-jbl"/>
                        <outlet property="poundLbl" destination="lEf-hl-m6i" id="Btc-a3-fhv"/>
                        <outlet property="secondCompBut" destination="kB9-ET-jpM" id="Z34-R3-U6L"/>
                        <outlet property="taxLbl" destination="Fsn-SN-Exy" id="F10-kf-SB9"/>
                        <outlet property="taxResultLbl" destination="mRV-Qr-sbd" id="j88-CT-C7m"/>
                        <outlet property="thirdCompBut" destination="Li0-US-5F3" id="Oeb-HR-xID"/>
                        <outlet property="yenLbl" destination="Urm-IE-d1G" id="2cf-Hd-6nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.75" y="116.25"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hxV-kE-hF7">
            <objects>
                <viewController id="4al-CU-djJ" customClass="SecondViewController" customModule="Tax_Calculator_SE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNB-aX-MpK"/>
                        <viewControllerLayoutGuide type="bottom" id="CRu-Hj-fUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjz-Z6-lhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-Dm-oD6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stockholm is not your area? let us know if you want the same for your area." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-3C-Jkv">
                                <rect key="frame" x="5" y="249.5" width="310" height="69"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-bx-IRh" customClass="MailButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="125" y="325.5" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13168878424657535" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="USq-BB-Fsb"/>
                                    <constraint firstAttribute="height" constant="70" id="cdv-CI-ww5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="emailIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmail:" destination="4al-CU-djJ" eventType="touchUpInside" id="puD-cH-3Mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-TC-dV3" customClass="MailButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="214" y="399" width="70" height="70"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.1346586044520548" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Vaz-QH-QWi"/>
                                    <constraint firstAttribute="height" constant="70" id="rfS-qa-uZj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="twitterIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterButton:" destination="4al-CU-djJ" eventType="touchUpInside" id="buk-jW-Inc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-2F-l9k" customClass="MailButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="36" y="399" width="70" height="70"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.12815710616438356" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RxT-Na-pJa"/>
                                    <constraint firstAttribute="height" constant="70" id="lVW-kp-IYe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebookIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookButton:" destination="4al-CU-djJ" eventType="touchUpInside" id="T2c-OJ-usZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uladzislau Daratsiuk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-Kr-fdd">
                                <rect key="frame" x="16" y="159" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5QN-rm-3r3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-gF-dd5">
                                <rect key="frame" x="16" y="126" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-SQ-6cy">
                                <rect key="frame" x="71" y="525" width="178" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Check Out our Tutorial"/>
                                <connections>
                                    <action selector="tutorialFromAbout:" destination="4al-CU-djJ" eventType="touchUpInside" id="xp8-Az-h7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DjX-Dm-oD6" secondAttribute="trailing" id="49V-JK-7Wq"/>
                            <constraint firstItem="1n0-bx-IRh" firstAttribute="top" secondItem="JoS-3C-Jkv" secondAttribute="bottom" constant="7" id="7E8-Gw-SCO"/>
                            <constraint firstItem="JoS-3C-Jkv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Fjz-Z6-lhG" secondAttribute="leading" constant="5" id="Ahi-KM-zbU"/>
                            <constraint firstItem="s4r-2F-l9k" firstAttribute="top" secondItem="JoS-3C-Jkv" secondAttribute="bottom" constant="80.5" id="BZp-oU-Yom"/>
                            <constraint firstItem="cMh-SQ-6cy" firstAttribute="centerX" secondItem="Fjz-Z6-lhG" secondAttribute="centerX" id="CWm-Pk-HVu"/>
                            <constraint firstItem="CRu-Hj-fUl" firstAttribute="top" secondItem="cMh-SQ-6cy" secondAttribute="bottom" constant="8" id="D6u-Qh-OWB"/>
                            <constraint firstItem="DjX-Dm-oD6" firstAttribute="leading" secondItem="Fjz-Z6-lhG" secondAttribute="leading" id="EA4-R1-3s0"/>
                            <constraint firstItem="JoS-3C-Jkv" firstAttribute="centerX" secondItem="Fjz-Z6-lhG" secondAttribute="centerX" id="ELj-12-Qo8"/>
                            <constraint firstItem="JoS-3C-Jkv" firstAttribute="centerY" secondItem="Fjz-Z6-lhG" secondAttribute="centerY" id="Fto-Sa-Sei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8l-TC-dV3" secondAttribute="trailing" constant="20" id="Hu2-Sz-xes"/>
                            <constraint firstItem="X5t-gF-dd5" firstAttribute="leading" secondItem="Fjz-Z6-lhG" secondAttribute="leadingMargin" id="O1f-Gc-z7X"/>
                            <constraint firstItem="1n0-bx-IRh" firstAttribute="top" secondItem="JoS-3C-Jkv" secondAttribute="bottom" constant="7" id="PkK-qO-rZJ"/>
                            <constraint firstItem="tqj-Kr-fdd" firstAttribute="top" secondItem="X5t-gF-dd5" secondAttribute="bottom" constant="10" id="QRK-On-Ueo"/>
                            <constraint firstItem="X5t-gF-dd5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tqj-Kr-fdd" secondAttribute="leading" id="bvQ-b6-qBV"/>
                            <constraint firstItem="o8l-TC-dV3" firstAttribute="top" secondItem="JoS-3C-Jkv" secondAttribute="bottom" constant="80.5" id="cRZ-Ma-uB5"/>
                            <constraint firstItem="1n0-bx-IRh" firstAttribute="centerX" secondItem="Fjz-Z6-lhG" secondAttribute="centerX" id="dUU-ja-WEZ"/>
                            <constraint firstItem="1n0-bx-IRh" firstAttribute="centerX" secondItem="JoS-3C-Jkv" secondAttribute="centerX" id="fN0-V7-ZmZ"/>
                            <constraint firstItem="DjX-Dm-oD6" firstAttribute="top" secondItem="Fjz-Z6-lhG" secondAttribute="top" id="jbf-xD-LIh"/>
                            <constraint firstItem="X5t-gF-dd5" firstAttribute="centerX" secondItem="Fjz-Z6-lhG" secondAttribute="centerX" id="kMw-rq-eGS"/>
                            <constraint firstItem="JoS-3C-Jkv" firstAttribute="top" secondItem="tqj-Kr-fdd" secondAttribute="bottom" constant="70.5" id="nYP-fx-Pkl"/>
                            <constraint firstAttribute="trailing" secondItem="JoS-3C-Jkv" secondAttribute="trailing" constant="5" id="qUv-5L-Rqs"/>
                            <constraint firstItem="X5t-gF-dd5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tqj-Kr-fdd" secondAttribute="trailing" id="srg-pE-yKE"/>
                            <constraint firstItem="s4r-2F-l9k" firstAttribute="leading" secondItem="Fjz-Z6-lhG" secondAttribute="leadingMargin" constant="20" id="vCK-di-mdR"/>
                            <constraint firstItem="CRu-Hj-fUl" firstAttribute="top" secondItem="DjX-Dm-oD6" secondAttribute="bottom" id="y2a-6G-IFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdlbl" destination="X5t-gF-dd5" id="gdN-zc-bLf"/>
                        <outlet property="nameLbl" destination="tqj-Kr-fdd" id="evz-d0-jFQ"/>
                        <outlet property="textLbl" destination="JoS-3C-Jkv" id="zsQ-1o-wxo"/>
                        <segue destination="noJ-TF-c9Q" kind="show" identifier="TutorialAbout" id="Hz5-zz-Wu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TZ-LL-pS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="92.5"/>
        </scene>
        <!--Start Window-->
        <scene sceneID="CMW-bW-Ut0">
            <objects>
                <viewController id="02M-rW-obe" customClass="StartWindow" customModule="Tax_Calculator_SE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfB-Kb-OgT"/>
                        <viewControllerLayoutGuide type="bottom" id="EUx-l6-Ja2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xp7-cO-Hgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-Ha-kNG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-AA-KWv" customClass="RoundButton" customModule="Tax_Calculator_SE" customModuleProvider="target">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.18040988869863014" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="465-zy-NEv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xAN-7c-BBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Let's start..">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.25163206335616439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="02M-rW-obe" eventType="touchUpInside" id="5cG-1J-6UP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-si-nnY">
                                <rect key="frame" x="71" y="513" width="178" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Check Out our Tutorial"/>
                                <connections>
                                    <action selector="tutorialButton:" destination="02M-rW-obe" eventType="touchUpInside" id="bGL-OB-soU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Skatter Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkn-Mf-60I">
                                <rect key="frame" x="17.5" y="72" width="285.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkn-Mf-60I" firstAttribute="top" secondItem="tfB-Kb-OgT" secondAttribute="bottom" constant="8" id="0kg-I4-PFS"/>
                            <constraint firstItem="WnJ-Ha-kNG" firstAttribute="top" secondItem="Xp7-cO-Hgk" secondAttribute="top" id="2jC-Dt-Gz4"/>
                            <constraint firstItem="WnJ-Ha-kNG" firstAttribute="leading" secondItem="Xp7-cO-Hgk" secondAttribute="leading" id="3Xl-R3-0wa"/>
                            <constraint firstAttribute="trailing" secondItem="WnJ-Ha-kNG" secondAttribute="trailing" id="69n-AD-DeZ"/>
                            <constraint firstItem="EUx-l6-Ja2" firstAttribute="top" secondItem="WnJ-Ha-kNG" secondAttribute="bottom" id="CuA-kN-zCL"/>
                            <constraint firstItem="O2l-AA-KWv" firstAttribute="centerX" secondItem="lp9-si-nnY" secondAttribute="centerX" id="Gl9-3d-79e"/>
                            <constraint firstItem="O2l-AA-KWv" firstAttribute="centerY" secondItem="Xp7-cO-Hgk" secondAttribute="centerY" id="MbW-U3-M9s"/>
                            <constraint firstItem="vkn-Mf-60I" firstAttribute="centerX" secondItem="Xp7-cO-Hgk" secondAttribute="centerX" id="ThO-fW-ojc"/>
                            <constraint firstItem="WnJ-Ha-kNG" firstAttribute="top" secondItem="Xp7-cO-Hgk" secondAttribute="top" id="UqZ-XK-sJE"/>
                            <constraint firstItem="EUx-l6-Ja2" firstAttribute="top" secondItem="WnJ-Ha-kNG" secondAttribute="bottom" id="iz9-Si-klC"/>
                            <constraint firstItem="lp9-si-nnY" firstAttribute="centerX" secondItem="Xp7-cO-Hgk" secondAttribute="centerX" id="k3W-p3-Pyv"/>
                            <constraint firstAttribute="trailing" secondItem="WnJ-Ha-kNG" secondAttribute="trailing" id="nTM-ZH-Dyc"/>
                            <constraint firstItem="EUx-l6-Ja2" firstAttribute="top" secondItem="lp9-si-nnY" secondAttribute="bottom" constant="20" id="p25-Ue-gHV"/>
                            <constraint firstItem="WnJ-Ha-kNG" firstAttribute="leading" secondItem="Xp7-cO-Hgk" secondAttribute="leading" id="vQP-uH-xIb"/>
                            <constraint firstItem="O2l-AA-KWv" firstAttribute="centerY" secondItem="WnJ-Ha-kNG" secondAttribute="centerY" id="yyT-c6-k5l"/>
                            <constraint firstItem="O2l-AA-KWv" firstAttribute="centerX" secondItem="Xp7-cO-Hgk" secondAttribute="centerX" id="zQ2-Pg-uBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y9E-Dp-hXc"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start" id="W4G-gT-RxA"/>
                        <segue destination="noJ-TF-c9Q" kind="show" identifier="tutorial" id="w0m-L9-eJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iO-zm-NaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.75" y="1013.75"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="AEL-X4-dsG">
            <objects>
                <viewController id="noJ-TF-c9Q" customClass="TutorialViewController" customModule="Tax_Calculator_SE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17E-xs-MmF"/>
                        <viewControllerLayoutGuide type="bottom" id="612-ZI-EyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01X-Ae-DnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-m5-OEw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First put your income in the field max.  99.999 in kr. and Press that button to calculate income:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-E9-nCu">
                                <rect key="frame" x="5" y="68" width="310" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-Ee-tqg">
                                <rect key="frame" x="130" y="107.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HKK-bg-eHb"/>
                                    <constraint firstAttribute="height" constant="60" id="ZQQ-T9-QG8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To clear the results press next button:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-mg-n6z">
                                <rect key="frame" x="31" y="171.5" width="258" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="njg-3V-Zmg">
                                <rect key="frame" x="130" y="193.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0su-1Y-uXb"/>
                                    <constraint firstAttribute="height" constant="60" id="Qgg-HN-wZU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next icons can provide for you the links on companies job boards,which have the similar salaries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-q1-fJ8">
                                <rect key="frame" x="21" y="257.5" width="278" height="53.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotifyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-Wy-riy">
                                <rect key="frame" x="130" y="315" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3hh-dn-ykj"/>
                                    <constraint firstAttribute="height" constant="60" id="D5j-yk-gWC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label can give information about your salary before taxes in the different currencies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-lI-6UY">
                                <rect key="frame" x="17" y="379" width="286" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-Jj-lpC">
                                <rect key="frame" x="130" y="418.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D1u-Ac-k4a"/>
                                    <constraint firstAttribute="height" constant="60" id="S0G-iG-hCx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPk-lI-6UY" firstAttribute="centerX" secondItem="01X-Ae-DnG" secondAttribute="centerX" id="19t-IR-FtZ"/>
                            <constraint firstItem="e3X-Wy-riy" firstAttribute="top" secondItem="U3Z-q1-fJ8" secondAttribute="bottom" constant="4" id="1lO-lH-5It"/>
                            <constraint firstItem="jHE-m5-OEw" firstAttribute="leading" secondItem="01X-Ae-DnG" secondAttribute="leading" id="4NU-Ww-nzj"/>
                            <constraint firstItem="JcW-Ee-tqg" firstAttribute="top" secondItem="Uc6-E9-nCu" secondAttribute="bottom" constant="4" id="6Sk-bQ-gqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5G-mg-n6z" secondAttribute="trailing" constant="15" id="8Q3-E9-3cw"/>
                            <constraint firstItem="njg-3V-Zmg" firstAttribute="centerX" secondItem="01X-Ae-DnG" secondAttribute="centerX" id="AbI-Dk-XAN"/>
                            <constraint firstItem="e3X-Wy-riy" firstAttribute="centerX" secondItem="01X-Ae-DnG" secondAttribute="centerX" id="CpT-Fs-WEo"/>
                            <constraint firstItem="JcW-Ee-tqg" firstAttribute="centerX" secondItem="01X-Ae-DnG" secondAttribute="centerX" id="Ggc-7x-gOJ"/>
                            <constraint firstItem="M5G-mg-n6z" firstAttribute="centerX" secondItem="01X-Ae-DnG" secondAttribute="centerX" id="IZZ-k6-05O"/>
                            <constraint firstItem="njg-3V-Zmg" firstAttribute="top" secondItem="M5G-mg-n6z" secondAttribute="bottom" constant="4" id="OMB-Pe-z5o"/>
                            <constraint firstItem="jHE-m5-OEw" firstAttribute="top" secondItem="01X-Ae-DnG" secondAttribute="top" id="Opd-dN-W3a"/>
                            <constraint firstItem="U3Z-q1-fJ8" firstAttribute="top" secondItem="njg-3V-Zmg" secondAttribute="bottom" constant="4" id="Skq-5p-MjE"/>
                            <constraint firstItem="Uc6-E9-nCu" firstAttribute="leading" secondItem="01X-Ae-DnG" secondAttribute="leading" constant="5" id="Wfw-lO-twT"/>
                            <constraint firstItem="oPk-lI-6UY" firstAttribute="top" secondItem="e3X-Wy-riy" secondAttribute="bottom" constant="4" id="XRO-wR-dB2"/>
                            <constraint firstItem="U3Z-q1-fJ8" firstAttribute="leading" secondItem="01X-Ae-DnG" secondAttribute="leadingMargin" constant="5" id="Y9Y-PT-MaS"/>
                            <constraint firstItem="JIm-Jj-lpC" firstAttribute="top" secondItem="oPk-lI-6UY" secondAttribute="bottom" constant="4" id="ZXt-wa-7PH"/>
                            <constraint firstItem="612-ZI-EyV" firstAttribute="top" secondItem="jHE-m5-OEw" secondAttribute="bottom" id="bMO-2M-DnD"/>
                            <constraint firstItem="U3Z-q1-fJ8" firstAttribute="centerX" secondItem="01X-Ae-DnG" secondAttribute="centerX" id="dEb-PE-koH"/>
                            <constraint firstAttribute="trailing" secondItem="jHE-m5-OEw" secondAttribute="trailing" id="dRX-t5-Jpd"/>
                            <constraint firstItem="M5G-mg-n6z" firstAttribute="top" secondItem="JcW-Ee-tqg" secondAttribute="bottom" constant="4" id="e9q-5s-Bh9"/>
                            <constraint firstAttribute="trailing" secondItem="Uc6-E9-nCu" secondAttribute="trailing" constant="5" id="fhm-CI-Isy"/>
                            <constraint firstItem="JIm-Jj-lpC" firstAttribute="centerX" secondItem="01X-Ae-DnG" secondAttribute="centerX" id="gTD-f9-Ndp"/>
                            <constraint firstItem="Uc6-E9-nCu" firstAttribute="top" secondItem="17E-xs-MmF" secondAttribute="bottom" constant="4" id="hse-Lo-j2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3Z-q1-fJ8" secondAttribute="trailing" constant="5" id="iWz-nT-wik"/>
                            <constraint firstItem="oPk-lI-6UY" firstAttribute="leading" secondItem="01X-Ae-DnG" secondAttribute="leadingMargin" constant="1" id="mcV-hu-pUK"/>
                            <constraint firstItem="M5G-mg-n6z" firstAttribute="leading" secondItem="01X-Ae-DnG" secondAttribute="leadingMargin" constant="15" id="nGS-1Y-Yia"/>
                            <constraint firstItem="Uc6-E9-nCu" firstAttribute="centerX" secondItem="01X-Ae-DnG" secondAttribute="centerX" id="uqj-Ch-DW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPk-lI-6UY" secondAttribute="trailing" constant="1" id="yRo-Tj-ZSW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu2-wU-ftm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.625" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4x9-pS-5Pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUA-D2-irX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNn-6c-9S7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02M-rW-obe" kind="relationship" relationship="rootViewController" id="OfO-UR-VLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM9-MA-sxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="236" height="441"/>
        <image name="calculate" width="48" height="48"/>
        <image name="canada" width="120" height="120"/>
        <image name="clear" width="48" height="48"/>
        <image name="dollar" width="48" height="48"/>
        <image name="emailIcon" width="512" height="512"/>
        <image name="eur" width="48" height="48"/>
        <image name="facebookIcon" width="600" height="600"/>
        <image name="google" width="512" height="512"/>
        <image name="lira" width="48" height="48"/>
        <image name="pound" width="48" height="48"/>
        <image name="spotifyIcon" width="150" height="150"/>
        <image name="swedbank" width="300" height="300"/>
        <image name="tradedoubler" width="192" height="192"/>
        <image name="twitterIcon" width="256" height="256"/>
        <image name="volvo" width="660" height="660"/>
        <image name="yen" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w0m-L9-eJw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
